<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-dK-Q3e">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdd-dK-Q3e" secondAttribute="height" multiplier="1:1" id="Vpb-kr-H7J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-UH-Tk1">
                                <rect key="frame" x="142" y="464" width="36" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.04656653078011682" blue="0.66779834016943007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spinWheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StV-Sy-gNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-FL-4A2">
                                <rect key="frame" x="225" y="20" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Round"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-3K-cse">
                                <rect key="frame" x="20" y="23" width="135" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Challenge"/>
                                    <segment title="Fun"/>
                                </segments>
                                <connections>
                                    <action selector="challengeFunSelector" destination="BYZ-38-t0r" eventType="valueChanged" id="5Zo-bT-SHV"/>
                                    <action selector="switchChallengeFun:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZI-25-kxd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZQ-UH-Tk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EH5-2U-BQw"/>
                            <constraint firstItem="hdd-dK-Q3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J59-AG-QCl"/>
                            <constraint firstItem="hdd-dK-Q3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KQj-uz-eOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdd-dK-Q3e" secondAttribute="trailing" constant="20" id="b3d-9b-LCs"/>
                            <constraint firstItem="9ZQ-UH-Tk1" firstAttribute="top" secondItem="hdd-dK-Q3e" secondAttribute="bottom" constant="40" id="o74-4P-Dde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="challengeFunSelector" destination="mWj-3K-cse" id="EHS-4Z-ZP8"/>
                        <outlet property="spinnerContainer" destination="hdd-dK-Q3e" id="Iez-yv-61n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
